<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black_color">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="656dp">

    </androidx.constraintlayout.widget.Guideline>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457"
        app:srcCompat="@drawable/usuario" />


    <EditText
        android:layout_width="253dp"
        android:layout_height="40dp"
        android:layout_marginEnd="24dp"
        android:drawableEnd="@drawable/search"
        android:hint="Search..."
        android:paddingLeft="15dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@drawable/rectangulo"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1504788">

    </androidx.constraintlayout.widget.Guideline>


    <TextView
        android:layout_width="200dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/turret_road_extrabold"
        android:text="New and trending"
        android:textColor="@color/white"
        android:textSize="24sp"

        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="291dp">

    </androidx.constraintlayout.widget.Guideline>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/fundo_card"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/card_image" />

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/turret_road_extrabold"
                    android:paddingTop="5dp"
                    android:text="Contra III: The Alien Wars"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    >


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/nintendo" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/windows" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="68dp"
                        android:background="@drawable/android_os" />

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/button"
                        android:fontFamily="@font/turret_road_extrabold"
                        android:text="Watch"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fundo_card"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_image"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="Contra III: The Alien Wars"
                    android:fontFamily="@font/turret_road_extrabold"
                    android:textSize="24sp"
                    android:paddingTop="5dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/nintendo"
                        android:layout_marginRight="5dp"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/windows"
                        android:layout_marginRight="5dp"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/android_os"
                        android:layout_marginRight="68dp"/>

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/button"
                        android:text="Watch"
                        android:fontFamily="@font/turret_road_extrabold"
                        android:textSize="14sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fundo_card"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_image"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="Contra III: The Alien Wars"
                    android:fontFamily="@font/turret_road_extrabold"
                    android:textSize="24sp"
                    android:paddingTop="5dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/nintendo"
                        android:layout_marginRight="5dp"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/windows"
                        android:layout_marginRight="5dp"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/android_os"
                        android:layout_marginRight="68dp"/>

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/button"
                        android:text="Watch"
                        android:fontFamily="@font/turret_road_extrabold"
                        android:textSize="14sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fundo_card"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_image"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="Contra III: The Alien Wars"
                    android:fontFamily="@font/turret_road_extrabold"
                    android:textSize="24sp"
                    android:paddingTop="5dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/nintendo"
                        android:layout_marginRight="5dp"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/windows"
                        android:layout_marginRight="5dp"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/android_os"
                        android:layout_marginRight="68dp"/>

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/button"
                        android:text="Watch"
                        android:fontFamily="@font/turret_road_extrabold"
                        android:textSize="14sp"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </HorizontalScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65">

    </androidx.constraintlayout.widget.Guideline>

    <TextView
        android:layout_width="188dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:text="Best of the year"
        android:fontFamily="@font/turret_road_extrabold"
        android:textColor="@color/white"
        android:textSize="24sp"

        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.96">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"


            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center_horizontal"

                >

                <ImageView
                    android:layout_width="83dp"
                    android:layout_height="100dp"
                    android:background="@drawable/the_witcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Witcher"
                    android:textColor="@color/white"
                    >

                </TextView>

            </LinearLayout>


        </LinearLayout>

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>